<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 1 Self-check Quiz</title>
    <style>
        body {
            background: linear-gradient(to bottom,#f5f5dc, #fffff0);
            border: 2px solid #ccc;
            max-width: 800px;
            margin: 10px auto;
            padding:20px 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
                text-align: center;
            font-weight: bolder;
        }
        h2 {
            text-align: center;
            font-weight: bolder;
        }
        h3 {
            font-weight: normal;
        }
        
        p{
            font-family: Arial, sans-serif;
            color: black;
        }
    </style>
</head>
<body>
    <div class="text">
    <h1>Chapter No 1</h1>
    <h2>Self-check quiz</h2>
    
    <ol>
        <li>
            <h3>How do you link an external CSS file to an HTML document?</h3>
            <p> <b>Answer 1:</b>  We can link an external CSS file to an HTML document using</p>
            <code>&lt;link rel="stylesheet" href="styles.css"&gt;</code>
        </li>
        <li>
            <h3>What is the purpose of the 'style' attribute in HTML tags?</h3>
            <p><b>Answer 2:</b> The 'style' attribute is used to add inline CSS styles directly to an HTML element.</p>
            <code>&lt;p style="color: blue; font-size: 16px;"&gt;</code>This is a blue text with a font size of 16px.
        </li>
        <li>
            <h3>How do you write a CSS comment?</h3>
            <p><b>Answer 3:</b> CSS comments are written using '/*' to start the comment and to end it use '*/'.</p>
            <code>/* This is a CSS comment */</code>
        </li>
        <li>
            <h3>What is the 'box-sizing' property in CSS used for?</h3>
            <p><b>Answer 4:</b> The 'box-sizing' property in CSS is used to control how an element's total width and height are calculated. The 'box-sizing' property can be set to 'content-box' (default) or 'border-box'. When set to 'border-box', padding and borders are included in the element's dimensions.</p>
        </li>
    </ol>
</div>

</body>
</html>
